In [193]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

Hal pertama yang perlu kita lakukan adalah memuat library dan dataset yang akan kita gunakan. Untuk demonstrasi ini, kita akan menggunakan Crime Data dari tahun 2020, yang berisi catatan kejadian kriminal yang telah dilaporkan di Amerika Serikat (US).

In [194]:
df = pd.read_csv("../Data/Crime_Data_from_2020_to_Present.csv")

np.random.seed(0) 
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 982638 entries, 0 to 982637
Data columns (total 28 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   DR_NO           982638 non-null  int64
 1   Date Rptd       982638 non-null  object
 2   DATE OCC        982638 non-null  object
 3   TIME OCC        982638 non-null  int64
 4   AREA            982638 non-null  int64
 5   AREA NAME       982638 non-null  object
 6   Rpt Dist No     982638 non-null  int64
 7   Part 1-2        982638 non-null  int64
 8   Crm Cd          982638 non-null  int64
 9   Crm Cd Desc     982638 non-null  object
 10  Mocodes         837376 non-null  object
 11  Vict Age        982638 non-null  int64
 12  Vict Sex        844193 non-null  object
 13  Vict Descent    844182 non-null  object
 14  Premis Cd       982624 non-null  float64
 15  Premis Desc     982053 non-null  object
 16  Weapon Used Cd  326167 non-null  float64
 17  Weapon Desc     326167 non-null  object
 18  Status          982637 non-null  object
 19  Status Desc     982638 non-null  object
 20  Crm Cd 1        982627 non-null  float64
 21  Crm Cd 2        68875 non-null   float64
 22  Crm Cd 3        2311 non-null    float64
 23  Crm Cd 4        64 non-null      float64
 24  LOCATION        982638 non-null  object
 25  Cross Street    151849 non-null  object
 26  LAT             982638 non-null  float64
 27  LON             982638 non-null  float64
dtypes: float64(8), int64(7), object(13)
memory usage: 209.9+ MB

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,190326475,03/01/2020 12:00:00 AM,03/01/2020 12:00:00 AM,2130,7,Wilshire,784,1,510,VEHICLE - STOLEN,...,AA,Adult Arrest,510.0,998.0,NaN,NaN,1900 S LONGWOOD AV,NaN,34.0375,-118.3506
1,200106753,02/09/2020 12:00:00 AM,02/08/2020 12:00:00 AM,1800,1,Central,182,1,330,BURGLARY FROM VEHICLE,...,IC,Invest Cont,330.0,998.0,NaN,NaN,1000 S FLOWER ST,NaN,34.0444,-118.2628
2,200320258,11/11/2020 12:00:00 AM,11/04/2020 12:00:00 AM,1700,3,Southwest,356,1,480,BIKE - STOLEN,...,IC,Invest Cont,480.0,NaN,NaN,NaN,1400 W 37TH ST,NaN,34.0210,-118.3002
3,200907217,05/10/2023 12:00:00 AM,03/10/2020 12:00:00 AM,2037,9,Van Nuys,964,1,343,SHOPLIFTING-GRAND THEFT ($950.01 & OVER),...,IC,Invest Cont,343.0,NaN,NaN,NaN,14000 RIVERSIDE DR,NaN,34.1576,-118.4387
4,220614831,08/18/2022 12:00:00 AM,08/17/2020 12:00:00 AM,1200,6,Hollywood,666,2,354,THEFT OF IDENTITY,...,IC,Invest Cont,354.0,NaN,NaN,NaN,1900 TRANSIENT,NaN,34.0944,-118.3277

In [195]:
df.sample(5)

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
891986,240906937,03/18/2024 12:00:00 AM,03/17/2024 12:00:00 AM,920,9,Van Nuys,981,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740.0,NaN,NaN,NaN,GREENLEAF ST,N SEPULVEDA,34.1517,-118.4671
584457,220316264,09/03/2022 12:00:00 AM,09/02/2022 12:00:00 AM,400,3,Southwest,379,1,330,BURGLARY FROM VEHICLE,...,IC,Invest Cont,330.0,NaN,NaN,NaN,1100 W MARTIN LUTHER KING JR BL,NaN,34.0145,-118.2937
316559,211412449,05/27/2021 12:00:00 AM,05/27/2021 12:00:00 AM,955,14,Pacific,1485,1,330,BURGLARY FROM VEHICLE,...,IC,Invest Cont,330.0,NaN,NaN,NaN,8600 S SEPULVEDA BL,NaN,33.9579,-118.4020
140221,202107503,03/18/2020 12:00:00 AM,03/12/2020 12:00:00 AM,1700,21,Topanga,2173,1,420,THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER),...,IC,Invest Cont,420.0,NaN,NaN,NaN,VENTURA BL,SALE AV,34.1676,-118.6287
856796,232115727,10/26/2023 12:00:00 AM,10/26/2023 12:00:00 AM,2250,21,Topanga,2104,2,624,BATTERY - SIMPLE ASSAULT,...,IC,Invest Cont,624.0,NaN,NaN,NaN,9000 OWENSMOUTH AV,NaN,34.2337,-118.6017

In [196]:
missing_values = df.isna().sum()
missing_values = missing_values[missing_values > 0]
missing_values = missing_values.sort_values(ascending=False)

print(missing_values)

Crm Cd 4          982574
Crm Cd 3          980327
Crm Cd 2          913763
Cross Street      830789
Weapon Desc       656471
Weapon Used Cd    656471
Mocodes           145262
Vict Descent      138456
Vict Sex          138445
Premis Desc          585
Premis Cd             14
Crm Cd 1              11
Status                 1
dtype: int64

In [197]:
# how many total missing values do we have?
missing_values_count = df.isnull().sum()
# Ganti np.product() dengan np.prod()
total_cells = np.prod(df.shape)
# Hitung total missing values
total_missing = missing_values_count.sum()
percent_missing = (total_missing / total_cells) * 100

print(f"Total missing values: {total_missing}")
print(f"Persentase missing values: {percent_missing:.2f}%")

Total missing values: 5443169
Persentase missing values: 19.78%

In [198]:
# remove all the rows that contain a missing value
df.dropna()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
66035,201904032,01/02/2020 12:00:00 AM,01/01/2020 12:00:00 AM,2135,19,Mission,1924,1,761,BRANDISH WEAPON,...,AA,Adult Arrest,761.0,930.0,997.0,998.0,ASTORIA ST,SAN FERNANDO RD,34.2949,-118.4571
86496,200613424,08/02/2020 12:00:00 AM,08/02/2020 12:00:00 AM,2030,6,Hollywood,657,1,761,BRANDISH WEAPON,...,AO,Adult Other,761.0,920.0,930.0,998.0,WESTERN,ROMAINE,34.0885,-118.3092
363670,210617136,10/08/2021 12:00:00 AM,10/07/2021 12:00:00 AM,1950,6,Hollywood,659,1,121,"RAPE, FORCIBLE",...,IC,Invest Cont,121.0,210.0,910.0,998.0,NORMANDIE,DE LONGPRE,34.0966,-118.3005
372435,210209196,05/08/2021 12:00:00 AM,05/08/2021 12:00:00 AM,230,2,Rampart,279,1,210,ROBBERY,...,AO,Adult Other,210.0,510.0,910.0,998.0,JAMES M WOOD,GREEN,34.0503,-118.2720
489939,220600626,04/27/2022 12:00:00 AM,04/23/2022 12:00:00 AM,2300,6,Hollywood,646,1,821,SODOMY/SEXUAL CONTACT B/W PENIS OF ONE PERS TO...,...,IC,Invest Cont,230.0,821.0,910.0,998.0,SELMA,LAS PALMAS,34.0997,-118.3363
537667,221718232,12/25/2022 12:00:00 AM,12/25/2022 12:00:00 AM,1150,17,Devonshire,1797,1,122,"RAPE, ATTEMPTED",...,AA,Adult Arrest,122.0,230.0,910.0,998.0,PARTHENIA ST,HAYVENHURST,34.2285,-118.4939
585815,221401314,11/10/2022 12:00:00 AM,11/10/2022 12:00:00 AM,2117,14,Pacific,1452,2,910,KIDNAPPING,...,IC,Invest Cont,812.0,860.0,910.0,998.0,WASHINGTON,SPEEDWAY,33.9792,-118.4666
728248,231717599,11/15/2023 12:00:00 AM,11/15/2023 12:00:00 AM,400,17,Devonshire,1738,1,210,ROBBERY,...,IC,Invest Cont,210.0,230.0,761.0,998.0,HASKELL AV,SAN FERNANDO BL,34.2692,-118.4789
809062,231915572,10/21/2023 12:00:00 AM,10/21/2023 12:00:00 AM,1,19,Mission,1902,1,210,ROBBERY,...,AA,Adult Arrest,210.0,250.0,761.0,998.0,POLK,BORDEN,34.3103,-118.4467
924517,241905348,02/04/2024 12:00:00 AM,02/03/2024 12:00:00 AM,1100,19,Mission,1983,1,820,ORAL COPULATION,...,AO,Adult Other,761.0,820.0,910.0,998.0,BURNET,PARTHENIA,34.2282,-118.4633

In [199]:
columns_with_na_dropped = df.dropna(axis=1)
columns_with_na_dropped.head

<bound method NDFrame.head of             DR_NO               Date Rptd                DATE OCC  TIME OCC  \
0       190326475  03/01/2020 12:00:00 AM  03/01/2020 12:00:00 AM      2130
1       200106753  02/09/2020 12:00:00 AM  02/08/2020 12:00:00 AM      1800
2       200320258  11/11/2020 12:00:00 AM  11/04/2020 12:00:00 AM      1700
3       200907217  05/10/2023 12:00:00 AM  03/10/2020 12:00:00 AM      2037
4       220614831  08/18/2022 12:00:00 AM  08/17/2020 12:00:00 AM      1200
...           ...                     ...                     ...       ...
982633  242011172  08/20/2024 12:00:00 AM  08/17/2024 12:00:00 AM      2300
982634  240710284  07/24/2024 12:00:00 AM  07/23/2024 12:00:00 AM      1400
982635  240104953  01/15/2024 12:00:00 AM  01/15/2024 12:00:00 AM       100
982636  240309674  04/24/2024 12:00:00 AM  04/24/2024 12:00:00 AM      1500
982637  240910892  08/13/2024 12:00:00 AM  08/12/2024 12:00:00 AM      2300

        AREA  AREA NAME  Rpt Dist No  Part 1-2  Crm Cd  \
0          7   Wilshire          784         1     510
1          1    Central          182         1     330
2          3  Southwest          356         1     480
3          9   Van Nuys          964         1     343
4          6  Hollywood          666         2     354
...      ...        ...          ...       ...     ...
982633    20    Olympic         2033         1     341
982634     7   Wilshire          788         1     510
982635     1    Central          101         2     745
982636     3  Southwest          358         1     230
982637     9   Van Nuys          914         1     510

                                              Crm Cd Desc  Vict Age  \
0                                        VEHICLE - STOLEN         0
1                                   BURGLARY FROM VEHICLE        47
2                                           BIKE - STOLEN        19
3                SHOPLIFTING-GRAND THEFT ($950.01 & OVER)        19
4                                       THEFT OF IDENTITY        28
...                                                   ...       ...
982633  THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LI...        36
982634                                   VEHICLE - STOLEN         0
982635           VANDALISM - MISDEAMEANOR ($399 OR UNDER)         0
982636     ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT        70
982637                                   VEHICLE - STOLEN         0

         Status Desc                                  LOCATION      LAT  \
0       Adult Arrest   1900 S  LONGWOOD                     AV  34.0375
1        Invest Cont   1000 S  FLOWER                       ST  34.0444
2        Invest Cont   1400 W  37TH                         ST  34.0210
3        Invest Cont  14000    RIVERSIDE                    DR  34.1576
4        Invest Cont                         1900    TRANSIENT  34.0944
...              ...                                       ...      ...
982633   Invest Cont   3700    WILSHIRE                     BL  34.0617
982634   Invest Cont   4000 W  23RD                         ST  34.0362
982635   Invest Cont   1300 W  SUNSET                       BL  34.0685
982636   Invest Cont           FLOWER                       ST  34.0215
982637   Invest Cont   6900    VESPER                       AV  34.1961

             LON
0      -118.3506
1      -118.2628
2      -118.3002
3      -118.4387
4      -118.3277
...          ...
982633 -118.3066
982634 -118.3284
982635 -118.2460
982636 -118.2868
982637 -118.4510

[982638 rows x 15 columns]>

In [200]:
# just how much data did we lose?
print("Columns in original dataset: %d \n" % df.shape[1])
print("Columns with na's dropped: %d" % columns_with_na_dropped.shape[1])

Columns in original dataset: 28

Columns with na's dropped: 15

In [201]:
print(df.columns)

Index(['DR_NO', 'Date Rptd', 'DATE OCC', 'TIME OCC', 'AREA', 'AREA NAME',
       'Rpt Dist No', 'Part 1-2', 'Crm Cd', 'Crm Cd Desc', 'Mocodes',
       'Vict Age', 'Vict Sex', 'Vict Descent', 'Premis Cd', 'Premis Desc',
       'Weapon Used Cd', 'Weapon Desc', 'Status', 'Status Desc', 'Crm Cd 1',
       'Crm Cd 2', 'Crm Cd 3', 'Crm Cd 4', 'LOCATION', 'Cross Street', 'LAT',
       'LON'],
      dtype='object')

In [202]:
df.dtypes

DR_NO               int64
Date Rptd          object
DATE OCC           object
TIME OCC            int64
AREA                int64
AREA NAME          object
Rpt Dist No         int64
Part 1-2            int64
Crm Cd              int64
Crm Cd Desc        object
Mocodes            object
Vict Age            int64
Vict Sex           object
Vict Descent       object
Premis Cd         float64
Premis Desc        object
Weapon Used Cd    float64
Weapon Desc        object
Status             object
Status Desc        object
Crm Cd 1          float64
Crm Cd 2          float64
Crm Cd 3          float64
Crm Cd 4          float64
LOCATION           object
Cross Street       object
LAT               float64
LON               float64
dtype: object

In [203]:
df['Weapon Desc'] = df['Weapon Desc'].fillna('Not Listed')
df['Vict Sex'] = df['Vict Sex'].fillna('Unknown')
df['Vict Descent'] = df['Vict Descent'].fillna('Unknown')

df['Premis Desc'] = df['Premis Desc'].fillna(df['Premis Desc'].mode()[0])
df['Weapon Used Cd'] = df['Weapon Used Cd'].fillna(0)
df['Crm Cd 1'] = df['Crm Cd 1'].fillna(0)
df['Crm Cd 2'] = df['Crm Cd 2'].fillna(0)
df['Premis Cd'] = df['Premis Cd'].fillna(df['Premis Cd'].median())

# Tambahan untuk mengisi kolom lain yang masih memiliki missing values
df['Status'] = df['Status'].fillna(df['Status'].mode()[0])
df['Cross Street'] = df['Cross Street'].fillna('Unknown')
df['Mocodes'] = df['Mocodes'].fillna('Not Listed')

# Jika `Crm Cd 3` dan `Crm Cd 4` tidak terlalu penting, bisa dihapus
df.drop(columns=['Crm Cd 3', 'Crm Cd 4'], inplace=True)

# Mengecek kembali missing values setelah imputasi
missing_values = df.isna().sum()
missing_values = missing_values[missing_values > 0]
missing_values = missing_values.sort_values(ascending=False)

# Print hasil missing values setelah proses cleaning
print("Missing Values After Imputation:")
print(missing_values)

Missing Values After Imputation:
Series([], dtype: int64)

In [204]:
print(df.isna().sum())
print("Totoal Missing values: %d" % df.isna().sum().sum())

DR_NO             0
Date Rptd         0
DATE OCC          0
TIME OCC          0
AREA              0
AREA NAME         0
Rpt Dist No       0
Part 1-2          0
Crm Cd            0
Crm Cd Desc       0
Mocodes           0
Vict Age          0
Vict Sex          0
Vict Descent      0
Premis Cd         0
Premis Desc       0
Weapon Used Cd    0
Weapon Desc       0
Status            0
Status Desc       0
Crm Cd 1          0
Crm Cd 2          0
LOCATION          0
Cross Street      0
LAT               0
LON               0
dtype: int64
Totoal Missing values: 0

In [205]:
df['DATE OCC'].sample(10)

336266    05/04/2021 12:00:00 AM
97712     06/26/2020 12:00:00 AM
149149    01/08/2020 12:00:00 AM
472305    01/21/2022 12:00:00 AM
169650    08/16/2020 12:00:00 AM
237444    07/07/2021 12:00:00 AM
76257     05/17/2020 12:00:00 AM
611575    10/23/2022 12:00:00 AM
979296    07/21/2024 12:00:00 AM
851425    05/09/2023 12:00:00 AM
Name: DATE OCC, dtype: object

In [206]:
# Pastikan kolom 'DATE OCC' dalam format datetime
df['DATE OCC'] = pd.to_datetime(df['DATE OCC'], errors='coerce', infer_datetime_format=True)
df['Date Rptd'] = pd.to_datetime(df['Date Rptd'], errors='coerce', infer_datetime_format=True)

# Konversi kolom yang seharusnya integer
int_cols = ['Crm Cd 1', 'Crm Cd 2', 'Weapon Used Cd', 'Premis Cd']
df[int_cols] = df[int_cols].astype('Int64')

# Pastikan kolom kategori dalam format category untuk efisiensi
category_cols = ['AREA NAME', 'Crm Cd Desc', 'Weapon Desc', 'Status Desc', 
                 'Premis Desc', 'Vict Sex', 'Vict Descent', 'Status']
df[category_cols] = df[category_cols].astype('category')

# Cek ulang tipe data setelah konversi
print(df.dtypes)

C:\Users\ikhwa\AppData\Local\Temp\ipykernel_12268\4251760183.py:2: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  df['DATE OCC'] = pd.to_datetime(df['DATE OCC'], errors='coerce', infer_datetime_format=True)
C:\Users\ikhwa\AppData\Local\Temp\ipykernel_12268\4251760183.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['DATE OCC'] = pd.to_datetime(df['DATE OCC'], errors='coerce', infer_datetime_format=True)
C:\Users\ikhwa\AppData\Local\Temp\ipykernel_12268\4251760183.py:3: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  df['Date Rptd'] = pd.to_datetime(df['Date Rptd'], errors='coerce', infer_datetime_format=True)
C:\Users\ikhwa\AppData\Local\Temp\ipykernel_12268\4251760183.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['Date Rptd'] = pd.to_datetime(df['Date Rptd'], errors='coerce', infer_datetime_format=True)

DR_NO                      int64
Date Rptd         datetime64[ns]
DATE OCC          datetime64[ns]
TIME OCC                   int64
AREA                       int64
AREA NAME               category
Rpt Dist No                int64
Part 1-2                   int64
Crm Cd                     int64
Crm Cd Desc             category
Mocodes                   object
Vict Age                   int64
Vict Sex                category
Vict Descent            category
Premis Cd                  Int64
Premis Desc             category
Weapon Used Cd             Int64
Weapon Desc             category
Status                  category
Status Desc             category
Crm Cd 1                   Int64
Crm Cd 2                   Int64
LOCATION                  object
Cross Street              object
LAT                      float64
LON                      float64
dtype: object

In [209]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 982638 entries, 0 to 982637
Data columns (total 26 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   DR_NO           982638 non-null  int64
 1   Date Rptd       982638 non-null  datetime64[ns]
 2   DATE OCC        982638 non-null  datetime64[ns]
 3   TIME OCC        982638 non-null  int64
 4   AREA            982638 non-null  int64
 5   AREA NAME       982638 non-null  category
 6   Rpt Dist No     982638 non-null  int64
 7   Part 1-2        982638 non-null  int64
 8   Crm Cd          982638 non-null  int64
 9   Crm Cd Desc     982638 non-null  category
 10  Mocodes         982638 non-null  object
 11  Vict Age        982638 non-null  int64
 12  Vict Sex        982638 non-null  category
 13  Vict Descent    982638 non-null  category
 14  Premis Cd       982638 non-null  Int64
 15  Premis Desc     982638 non-null  category
 16  Weapon Used Cd  982638 non-null  Int64
 17  Weapon Desc     982638 non-null  category
 18  Status          982638 non-null  category
 19  Status Desc     982638 non-null  category
 20  Crm Cd 1        982638 non-null  Int64
 21  Crm Cd 2        982638 non-null  Int64
 22  LOCATION        982638 non-null  object
 23  Cross Street    982638 non-null  object
 24  LAT             982638 non-null  float64
 25  LON             982638 non-null  float64
dtypes: Int64(4), category(8), datetime64[ns](2), float64(2), int64(7), object(3)
memory usage: 148.1+ MB

In [210]:
print(df.duplicated().sum())

0

In [211]:
df.to_csv('../Data/Clean/cleaned_crime_data_2020.csv', index=False)